apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quarkus-getting-started
  namespace: app-gitops
spec:
  project: quarkus-getting-started
  source:
    repoURL: http://gogs-gogs.apps.ocp-sno.lab.home/ken/gitops.git
    targetRevision: HEAD
    path: 3-apps/quarkus-getting-started
  destination:
    server: https://kubernetes.default.svc
    namespace: quarkus-getting-started